upstream phpfpm {
    server phpfpm:9000;
    keepalive 10;
}

server {
    listen       80;
    server_name  music.homecloud.local;

    error_page  404              /404.html;

    location = /404.html {
        root /webroot;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /webroot;
    }

    location / {
        return 301 https://$host:443$request_uri;
    }
}

server {
    client_max_body_size 1G;
    fastcgi_buffers 64 4K;
    fastcgi_hide_header X-Powered-By;

    listen 443 ssl http2;
    server_name music.homecloud.local;

    ssl_certificate /certs/homecloud.local.crt;
    ssl_certificate_key /certs/homecloud.local.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Serve static files directly
    location / {
        root /webroot;
        try_files $uri $uri/ =404;   # Look for files or directories
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass phpfpm;
        fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
    }
    # Deny access to .htaccess and other hidden files
    location ~ /\. {
        deny all;
    }

    # Cache static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf|html)$ {
        expires max;
        log_not_found off;
        root /webroot;
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {
        root /webroot;
    }
}
# vim: filetype=nginx
