<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>A3Linux HomeCloud</title>
  <meta name="description" content="HomeCloud" />
  <meta name="author" content="SitePoint" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <style>
    .btn {
      letter-spacing: 1px;
      text-decoration: none;
      background: none;
      -moz-user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 0;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
      white-space: nowrap;
      font-size: 16px;
      line-height: 18px;
      font-weight: 800;
      text-transform: uppercase;
      padding: 2px 4px;
      margin: 10px;
    }

    .btn-outlined img {
      margin: 0px;
      padding: 0px;
      display: block;
      width: 128px;
    }

    .btn-outlined {
      border-radius: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn-outlined.btn-blue {
      background: none;
      color: #2288ff;
      border-color: #2288ff;
    }

    .btn-outlined.btn-none:hover,
    .btn-outlined.btn-none:active {
      color: #fff;
      background: #444;
      border-color: #444;
    }

    .btn-outlined.btn-blue:hover,
    .btn-outlined.btn-blue:active {
      color: #ffffff;
      background: #7788ff;
      border-color: #7788ff;
    }

    .btn-outlined.btn-yellow {
      background: none;
      color: #c2b507;
      border-color: #c2b507;
    }

    .btn-outlined.btn-yellow:hover,
    .btn-outlined.btn-yellow:active {
      color: #ffffff;
      background: #cbc804;
      border-color: #cbc804;
    }

    .btn-outlined.btn-cyan {
      background: none;
      color: #0077bb;
      border-color: #0077bb;
    }

    .btn-outlined.btn-cyan:hover,
    .btn-outlined.btn-cyan:active {
      color: #ffffff;
      background: #4477bb;
      border-color: #4477bb;
    }

    .btn-outlined.btn-green {
      background: none;
      color: #007700;
      border-color: #007700;
    }

    .btn-outlined.btn-green:hover,
    .btn-outlined.btn-green:active {
      color: #ffffff;
      background: #447700;
      border-color: #447700;
    }

    .btn-lg {
      font-size: 18px;
      line-height: 20px;
      border: 1px dashed;
      padding: 16px;
    }

    a img {
      margin: 2px;
      width: 40px;
      padding: 2px;
    }
  </style>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <form method="get" action="https://www.google.com/search">
        <input class="form-control" type="text" name="q" size="64" maxlength="255" value=""
          placeholder="Google Search..." autofocus />
      </form>
    </div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <form method="get" id="search" action="https://duckduckgo.com/">
        <input class="form-control" type="text" name="q" maxlength="300" placeholder="DuckDuckGo Search .."/>
      </form>
    </div>
  </nav>
  <div class="container-fluid bg-dark">
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>
