# A homecloud deployment environment base environment
# A homecloud deployment, typically has following parts,

# 0. homecloud service destination path
# To hold the service control scripts and other services related
# files.
# We recommend to put this file itself to SERVICE_DESTINATION too
SERVICE_DESTINATION=/homecloud
# 1. application depot - host all applicaiton runtime
# code, data and etc. Usually stay in with
# baseos or system disk, apply SSD performance,
# by default, /apps
#
APPS_BASE=/apps
#
# 2. data depot - Host all user data, usually, stay
# on large capacity HDD disk or NAS or any other
# storage which can save large amount of user data.
# It is easy to backup and move or migrate between
# homecloud computing nodes. e.g. a USB disk atached
# to baseos which is mounted to /vols/primary
#
DATA_BASE=/vols/primary
#
# 3. vault depot - Host all runtime credential and
# passwords. by default it is /vault and stay in
# baseos system disk.
#
VAULT_BASE=/vault
#
# DNS Names
# Primary DNS name
PRIMARY_SERVER_NAME=
# Auth DNS name
AUTHENTIK_SERVER_NAME=
#OFFICE_SERVER_NAME=  # Not use
#MEDIA_SERVER_NAME=   # Not use

# SSL certificates provided by ACME or other services
CERTIFICATE_PATH= # The certificates and privates keys path on baseos

# SSL certificate file
PRIMARY_CERT_FILE=
AUTHENTIK_CERT_FILE=
#OFFICE_CERT_FILE=
#MEDIA_CERT_FILE=

# SSL private key file
PRIMARY_PRIVATE_KEY_FILE=
AUTHENTIK_PRIVATE_KEY_FILE=
#OFFICE_PRIVATE_KEY_FILE=
#MEDIA_PRIVATE_KEY_FILE=

# HTTPS service port on lb(reverse proxy), this can be not 443(default one) if deployment is local or dev one, for production one, should be always 443
HTTPS_PORT=443

# vim: filetype=bash
