# A homecloud deployment environment base environment
# A homecloud deployment, typically has following parts,

# Deployment username(e.g. admin or root)
DEPLOYMENT_USER=<user>

# 0. homecloud service destination path
# To hold the service control scripts and other services related
# files.
# We recommend to put this file itself to SERVICE_DESTINATION too
SERVICE_DESTINATION=/homecloud
# 1. application depot - host all applicaiton runtime
# code, data and etc. Usually stay in with
# baseos or system disk, apply SSD performance,
# by default, /apps
#
APPS_BASE=/apps
#
# 2. data depot - Host all user data, usually, stay
# on large capacity HDD disk or NAS or any other
# storage which can save large amount of user data.
# It is easy to backup and move or migrate between
# homecloud computing nodes. e.g. a USB disk atached
# to baseos which is mounted to /vols/primary
#
DATA_BASE=/vols/primary/data
#
# 3. vault depot - Host all runtime credential and
# passwords. by default it is /vault and stay in
# baseos system disk.
#
VAULT_BASE=/vault
#
# SSL certificates provided by self-signed, ACME or other services
CERTIFICATE_PATH= # THe certificates, private keys store path(hpath)

# Extra compose file
EXTRA_COMPOSE_FILE=

# Primary DNS name
PRIMARY_SERVER_NAME=

PRIMARY_CERT_FILE=
PRIMARY_PRIVATE_KEY_FILE=

# Auth DNS name
AUTHENTIK_SERVER_NAME=

AUTHENTIK_CERT_FILE=
AUTHENTIK_PRIVATE_KEY_FILE=

# LB Service port, sometimes, we need a different service port for local development or troubleshooting
LB_HTTP_PORT=80
LB_HTTPS_PORT=443

# Code
CODE_SERVER_ENABLED="no" # If this is set to yes please set the following CODE server items
CODE_SERVER_NAME=

CODE_CERT_FILE=
CODE_PRIVATE_KEY_FILE=

# Nextcloud Talk server
TALK_SERVER_ENABLED="no"

# ClamAV server
CLAMAV_SERVER_ENABLED="no"

# Calibre-web
CALIBREWEB_ENABLED="no"
CALIBREWEB_SERVER_NAME=""
CALIBREWEB_CERT_FILE=""
CALIBREWEB_PRIVATE_KEY_FILE=""

# Jellyfin
JELLYFIN_ENABLED="no"
JELLYFIN_SERVER_NAME=""
JELLYFIN_CERT_FILE=""
JELLYFIN_PRIVATE_KEY_FILE=""

# Maintenance configurations
ALERT_EMAIL= # An email to send alert messages

# Enable syslog driver
SYSLOG_ENABLED="no"
SYSLOG_COMPOSE_FILE="docker-compose.syslog.yml"

# vim: filetype=bash
