# A homecloud deployment environment base environment
# A homecloud deployment, typically has following parts,

# 0. homecloud service destination path
# To hold the service control scripts and other services related
# files.
# We recommend to put this file itself to SERVICE_DESTINATION too
SERVICE_DESTINATION=/homecloud
# 1. application depot - host all applicaiton runtime
# code, data and etc. Usually stay in with
# baseos or system disk, apply SSD performance,
# by default, /apps
#
APPS_BASE=/apps
#
# 2. data depot - Host all user data, usually, stay
# on large capacity HDD disk or NAS or any other
# storage which can save large amount of user data.
# It is easy to backup and move or migrate between
# homecloud computing nodes. e.g. a USB disk atached
# to baseos which is mounted to /vols/primary
#
DATA_BASE=/vols/primary
#
# 3. vault depot - Host all runtime credential and
# passwords. by default it is /vault and stay in
# baseos system disk.
#
VAULT_BASE=/vault
#
# SSL certificates provided by self-signed, ACME or other services
CERTIFICATE_PATH= # THe certificates, private keys store path(hpath)

# Primary DNS name
PRIMARY_SERVER_NAME=

PRIMARY_CERT_FILE=
AUTHENTIK_CERT_FILE=

# Auth DNS name
AUTHENTIK_SERVER_NAME=

PRIMARY_PRIVATE_KEY_FILE=
AUTHENTIK_PRIVATE_KEY_FILE=

# HTTPS service port on lb(reverse proxy), this can be not 443(default one) if deployment is local or dev one, for production one, should be always 443
HTTPS_PORT=443

# Authentik env file, additonal docker environment variables for customzied values
# authentik.<env> is copied by sync up script by default, edit the file accordingly and enable the flag below
AUTHENTIK_ENV_FILE_ENABLED="no"

CODE_SERVER_ENABLED="no" # If this is set to yes please set the following CODE server items
CODE_SERVER_NAME=

CODE_CERT_FILE=
CODE_PRIVATE_KEY_FILE=

TALK_SERVER_ENABLED="no"

CLAMAV_SERVER_ENABLED="no"

# vim: filetype=bash
