# Upstream where your authentik server is hosted.
upstream authentik {
    server authentikapp:9443;
    # Improve performance by keeping some connections alive.
    keepalive 10;
}

# Upgrade WebSocket if requested, otherwise use keepalive
map $http_upgrade $connection_upgrade_keepalive {
    default upgrade;
    ''      '';
}

server {
    # HTTP server config
    listen 80;
    server_name {{AUTHENTIK_SERVER_NAME}};

    # 301 redirect to HTTPS
    location / {
            return 301 https://$host:{{LB_HTTPS_PORT}}$request_uri;
    }
}
server {
    # HTTPS server config
    listen 443 ssl http2;
    server_name {{AUTHENTIK_SERVER_NAME}};


    # TLS certificates
    ssl_certificate {{AUTHENTIK_CERT_PATH}};
    ssl_certificate_key {{AUTHENTIK_PRIVATE_KEY_PATH}};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=15552000";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy no-referrer;

    # Proxy site
    location / {
        proxy_pass https://authentik;
        proxy_http_version 1.1;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Host $host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade_keepalive;
    }
}
# vim: filetype=nginx
