upstream code {
    server code:9980;
    keepalive 10;
}

server {
    listen       80;
    server_name  {{CODE_SERVER_NAME}};

    error_page  404              /404.html;

    location = /404.html {
        root /webroot;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /webroot;
    }

    location / {
        return 301 https://$host:{{LB_HTTPS_PORT}}$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name {{CODE_SERVER_NAME}};

    ssl_certificate {{CODE_CERT_PATH}};
    ssl_certificate_key {{CODE_PRIVATE_KEY_PATH}};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Begin CODE
    # static files
    location ^~ /browser {
        proxy_pass http://code;
        proxy_set_header Host $http_host;
    }

    # WOPI discovery URL
    location ^~ /hosting/discovery {
        proxy_pass http://code;
        proxy_set_header Host $http_host;
    }
    # Capabilities
    location ^~ /hosting/capabilities {
        proxy_pass http://code;
        proxy_set_header Host $http_host;
    }
    # main websocket
    location ~ ^/cool/(.*)/ws$ {
        proxy_pass http://code;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
    }
    # download, presentation and image upload
    location ~ ^/(c|l)ool {
        proxy_pass http://code;
        proxy_set_header Host $http_host;
    }
    # Admin Console websocket
    location ^~ /cool/adminws {
        proxy_pass http://code;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
    }
    # End CODE

    location / {
        root   /webroot;
    }
}
# vim: filetype=nginx
