upstream calibreweb {
    server calibreweb:8083;
    keepalive 10;
}

server {
    listen       80;
    server_name  %CALIBRE_WEB_SERVER_NAME%;

    error_page  404              /404.html;

    location = /404.html {
        root /webroot;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /webroot;
    }

    location / {
        return 301 https://$host:%HTTPS_PORT%$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name %CALIBRE_WEB_SERVER_NAME%;

    ssl_certificate %CALIBRE_WEB_CERT_PATH%;
    ssl_certificate_key %CALIBRE_WEB_PRIVATE_KEY_PATH%;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass http://calibreweb;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Scheme        $scheme;
    }
}
# vim: filetype=nginx
