upstream bookstack {
    server bookstack:80;
    keepalive 10;
}

server {
    listen       80;
    server_name  {{BOOKSTACK_SERVER_NAME}};

    error_page  404              /404.html;

    location = /404.html {
        root /webroot;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /webroot;
    }

    location / {
        return 301 https://$host:{{LB_HTTPS_PORT}}$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name {{BOOKSTACK_SERVER_NAME}};

    client_max_body_size 0;

    ssl_certificate {{BOOKSTACK_CERT_PATH}};
    ssl_certificate_key {{BOOKSTACK_PRIVATE_KEY_PATH}};
    #ssl_trusted_certificate /etc/letsencrypt/live/DOMAIN_NAME/chain.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_stapling on;
    ssl_stapling_verify on;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass http://bookstack;
    }
}
# vim: filetype=nginx
