aliasgroup1: https://{{PRIMARY_SERVER_NAME}}:{{LB_HTTPS_PORT}}
extra_params: --o:ssl.enable=false --o:ssl.termination=true --o:logging.level=warning --o:home_mode.enable=true --o:security.seccomp=false --o:remote_font_config.url=https://{{PRIMARY_SERVER_NAME}}:{{LB_HTTPS_PORT}}/apps/richdocuments/settings/fonts.json
#server_name:
